# android-livedata-mvvm-retrofit-sample

app/: build.gradle
app/src/androidTest/java/com/oneclicks/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneclicks/data/remote/: RemoteCurrencyDataSource.kt  RemoteCurrencyService.kt
app/src/main/java/com/oneclicks/data/repository/: CurrencyRepository.kt  Repository.kt
app/src/main/java/com/oneclicks/di/: AppComponent.kt  AppModule.kt  Application.kt  RemoteModule.kt
app/src/main/java/com/oneclicks/model/: AvailableExchange.kt
app/src/main/java/com/oneclicks/view/: CurrencyViewModel.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oneclicks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
